<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>CSS3 3D立方体旋转展示特效</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	@keyframes left{
		100%{transform: rotate3d(1,1,1,360deg);}
	}
	.trans3DBoxes1_cls{
		/*transform: rotateY(360deg);*/
		/*transform-origin: left;*/
		animation: left 1s linear 0s infinite normal;
	}
	.app_cls{
		position: relative;
		width: 100%;
		height: 100%;
		top: 200px;
	}
	.trans3DBoxes1_cls{
		position: relative;
		width: 100px;
		height: 100px;
		display: block;
		margin: 0px auto 0px auto;
		/*background: #aaa;*/
		transform-style: preserve-3d;
	}
	.trans3DBoxes1_cls div{
		/*position*/
		position: absolute;
		width: 100px;
		height: 100px;

		/*style*/
		background: url(./img/girl.jpg);
		margin: 0 auto 0 auto;
		opacity: 0.85;
		filter: alpha(opacity=85);
	}
	#item1{
		transform: rotateY(-90deg);
		/*-webkit-transform: rotateY(-90deg);*/
		transform-origin: left;
	}
	#item2{
		transform: rotateY(90deg);
		transform-origin: right;
	}
	#item4{
		transform: rotateX(-90deg);
		transform-origin: bottom;
	}
</style>
</head>
<body>
	<div id="app" class="app_cls">
		<div id="trans3DBoxes1" class="trans3DBoxes1_cls">
			<div id="item1">Left</div>
			<div id="item2">Right</div>
			<div id="item3">back</div>
			<div id="item4">bottom</div>
		</div>
	</div>
</body>

<script src="./../../bin/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#item1").addClass("item1");
		// $("#trans3DBoxes1>div:eq(0)").css({"transform": "translate3d(0px, 0px, 0px)", "transform": "rotateY(80deg)", "transform-origin": "left"});
		// $("#trans3DBoxes1>div:eq(1)").css({"transform": "translate3d(0px, 0px, 0px)", "transform": "rotateY(240deg)", "transform-origin": "right"});
		// $("#trans3DBoxes1>div:eq(2)").css({"transform": "translate3d(0px, 0px, -100px)"});
		// $("#trans3DBoxes1>div:eq(3)").css({"transform": "translate3d(0px, 0px, 0px)", "transform": "rotateX(80deg)", "transform-origin": "bottom"});
		// $("#trans3DBoxes1").css({"transform": "rotate3d(1,1,1,360deg)"});
	});
</script>

</html>